State Diagram.txt — Hybrid_Intelligence_Mentor (HIM)
Repo: https://github.com/tiumbj/Hybrid_Intelligence_Mentor
Scope: GOLD (MT5 symbol="GOLD"), multi-mode engine + executor + API/Dashboard + Telegram

=====================================================================
A) PROJECT STATE MACHINE (ภาพรวมระบบแบบ State Diagram ด้วยข้อความ)
=====================================================================

[*] --> BOOT

STATE: BOOT
  - โหลด config.json / config.py
  - resolve_effective_config() (merge base + profiles[mode])
  - init logging
  - MT5 initialize + symbol_select("GOLD")
  - สร้าง TradingEngine(engine.py)

  note right of BOOT:
    Config contract ที่สำคัญ:
      - risk.atr_sl_mult = 1.6 (ล็อกแล้วเพื่อแก้ fallback 1.8)
      - execution.type_filling = 1 (IOC) (commissioned แล้ว)
    ถ้า config เสีย -> fail safe (ไม่ยิงออเดอร์)

BOOT --> LIVE_CYCLE : MT5 Connected + config loaded
BOOT --> ISSUE_CONFIG : config format/key missing
BOOT --> ISSUE_MT5 : MT5 initialize failed

-----------------------------------------------------

STATE: LIVE_CYCLE
  Sub-flow: FETCH_DATA -> COMPUTE_INDICATORS -> BUILD_CONTEXT -> DECIDE -> (DRYRUN|EXECUTE)
  - วนลูปตามรอบเวลารัน (manual run / scheduler / api trigger)

LIVE_CYCLE --> FETCH_DATA

STATE: FETCH_DATA
  - ดึงราคา/แท่งเทียนจาก MT5 ตาม timeframes (HTF/MTF/LTF)
  - เตรียม dataframe/series

FETCH_DATA --> ISSUE_DATA : data missing/timeout
FETCH_DATA --> COMPUTE_INDICATORS : data OK

STATE: COMPUTE_INDICATORS
  - ATR(period=14)
  - SuperTrend(period=10, mult=3.0)
  - (เตรียมสำหรับ SIDEWAY_SCALP spec: ADX(14), BB(20,2), BBW, RSI(14)) [ยังไม่ implement]
  - Market structure (HH/HL, LH/LL) + BOS/CHOCH reference
  - Proximity scoring (distance vs ATR threshold)

COMPUTE_INDICATORS --> BUILD_CONTEXT

STATE: BUILD_CONTEXT
  - สร้าง context package:
      engine_version, mode, trends (HTF/MTF/LTF),
      atr, atr_sl_mult, min_rr,
      breakout/continuation knobs,
      proximity_score + watch_state,
      blocked_by reasons

BUILD_CONTEXT --> DECIDE

STATE: DECIDE
  - ให้ side/direction = BUY/SELL/NONE
  - approve=false เมื่อ direction NONE หรือ blocked_by ไม่ว่าง
  - approve=true เมื่อผ่าน strategy gate และ risk/rr gate

DECIDE --> BLOCKED : approve=false
DECIDE --> TRADE_CANDIDATE : approve=true

STATE: BLOCKED
  - log reason:
      supertrend_conflict
      no_mtf_ltf_align
      no_proximity
      direction_none
      (โหมด SCALP_CONTINUATION ลด align requirement ได้)
  - ส่ง Telegram “signal/block” (ขึ้นกับ notify_on)

BLOCKED --> LIVE_CYCLE : next tick/cycle

STATE: TRADE_CANDIDATE
  - ต้องมี: entry/sl/tp/rr >= min_rr
  - ส่งให้ AI confirm (ถ้าเปิด AI) หรือผ่าน rule confirm-only
  - ถ้า enable_execution=false -> DRY_RUN
  - ถ้า enable_execution=true -> EXECUTE_ORDER

TRADE_CANDIDATE --> DRY_RUN : enable_execution=false
TRADE_CANDIDATE --> EXECUTE_ORDER : enable_execution=true

STATE: DRY_RUN
  - สร้าง dry_run_order payload
  - log/telegram preview
DRY_RUN --> LIVE_CYCLE

STATE: EXECUTE_ORDER
  - order_check()
  - order_send() ผ่าน IOC (type_filling=1)
  - guardrails:
      spread <= max_spread_points
      stops/freeze validation
      position_exists block
      cooldown/dedupe

EXECUTE_ORDER --> ISSUE_EXECUTION : order_check/order_send retcode fail
EXECUTE_ORDER --> ORDER_OPENED : retcode OK (ex. 10009 Request executed)

STATE: ORDER_OPENED
  - trade_logger บันทึก
  - trade_close_monitor ติดตามปิด (ถ้ามี)
ORDER_OPENED --> LIVE_CYCLE

STATE: ISSUE_EXECUTION
  - ตัวอย่างเคยเจอ: 10030 Unsupported filling mode
  - แก้แล้ว: negotiate -> IOC (type_filling=1)
ISSUE_EXECUTION --> LIVE_CYCLE

STATE: ISSUE_CONFIG / ISSUE_MT5 / ISSUE_DATA
  - fail-safe: หยุด execution, แจ้งเตือน
  - รอแก้ config/MT5/data แล้วเริ่มใหม่
ISSUE_* --> BOOT : rerun

=====================================================================
B) FILE INVENTORY + MAIN FUNCTION + INDICATORS/TOOLS + CONFIG + STATUS
(อิงรายการ git ls-files ที่คุณส่ง)
=====================================================================

Legend:
  ✅ Done = ทำงานได้และ commissioned แล้ว/ใช้งานจริงได้
  🟡 In Progress = ใช้งานได้บางส่วน/ยังต้องต่อยอด
  ⏳ Pending = ยังไม่เริ่ม/ยังไม่เชื่อม
  🔴 Issues = มีปัญหาที่ต้องแก้ก่อนใช้งานจริง

---------------------------------
1) Core Trading / Strategy
---------------------------------

engine.py  🟡 In Progress (core working, but new SIDEWAY_SCALP not yet)
  - Function หลัก: TradingEngine สร้าง context + direction + entry/sl/tp + rr
  - Indicators/Tools (ใช้อยู่): ATR(14), SuperTrend(10,3), Structure+BOS, Proximity
  - Indicators/Tools (จะเพิ่มตาม spec): ADX(14), BB(20,2), BBW, RSI(14)
  - Config key ที่ใช้จริง:
      timeframes, structure_sensitivity
      supertrend.period/mult
      breakout.*, continuation.*
      min_rr
      risk.atr_sl_mult (สำคัญ: engine อ่านจาก risk.*)
  - Current number + why:
      engine_version=2.9.0 (ตาม log)
      risk.atr_sl_mult = 1.6 (แก้แล้ว เพราะ default 1.8 ทำให้ RR/SL เพี้ยน)
  - Status:
      🟡 ต้อง implement mode ใหม่: SIDEWAY_SCALP (Mean reversion, RR>=2)

strategy_profiles.py  🟡 In Progress
  - Function หลัก: นิยาม preset โปรไฟล์ (CONTINUATION, SCALP_CONTINUATION, future SIDEWAY_SCALP)
  - Config: profiles.*
  - Current number + why:
      SCALP_CONTINUATION ใช้ H1/M15/M5 เพื่อ trigger ถี่ขึ้น
  - Status:
      🟡 ต้องเพิ่ม profiles.SIDEWAY_SCALP ตาม spec (ADX 18/22 + BBW)

engine_old1.py / engine_old2.py / engine.py.final_backup  ⏳ Pending (archive)
  - Function: backup/legacy
  - Status: ⏳ ไม่ใช้งาน production (อย่าแก้ เว้นแต่ต้องเทียบ regression)

---------------------------------
2) Config / Resolver
---------------------------------

config.json  🟡 In Progress
  - Function: config หลักของระบบ (symbol/mode/profiles/execution/risk)
  - Current numbers (ล็อกแล้ว):
      symbol="GOLD"
      risk.atr_sl_mult=1.6 (สำคัญ)
      execution.type_filling=1 (IOC) (commissioned)
      min_rr=2.0
  - Status:
      🟡 ต้องเพิ่ม/ยืนยัน profiles.SIDEWAY_SCALP + dashboard toggle

config.py  🟡 In Progress
  - Function: ตัวช่วยโหลด/validate config หรือ default values
  - Status:
      🟡 ต้อง ensure ไม่ override risk.atr_sl_mult กลับ 1.8

config_resolver.py  ✅ Done
  - Function หลัก: resolve_effective_config() (merge base + profiles[mode])
  - Current numbers + why:
      ยืนยันแล้วว่า resolve mode=SCALP_CONTINUATION -> timeframes H1/M15/M5 ได้จริง
  - Status: ✅ ใช้งานได้

config.backup.before_sens_tune.json / config.backup.before_st_change.json  ⏳ Pending (archive)
  - Function: backup
  - Status: ⏳ ไม่ใช้งาน production

---------------------------------
3) Execution / Orchestration
---------------------------------

mentor_executor.py  🟡 In Progress
  - Function หลัก:
      โหลด effective config -> เรียก engine -> ได้ signal package -> DECISION -> (dry-run|execute)
  - Tools:
      MT5 order_check/order_send, guardrails
  - Config:
      enable_execution, execution.*, telegram.notify_on
  - Current numbers + why:
      execution.type_filling=1 (IOC) เพื่อผ่าน broker (แก้ 10030)
  - Status:
      🟡 ทำงานได้ แต่ strategy gate ยัง block บ่อยใน sideway -> ต้องมี SIDEWAY_SCALP

mt5_tester.py  ✅ Done
  - Function: ทดสอบเชื่อม MT5, symbol, tick, order check เบื้องต้น
  - Status: ✅

trade_logger.py  🟡 In Progress
  - Function: บันทึก trade/signal ลง csv/log
  - Status: 🟡 ต้อง finalize schema ให้ใช้กับ sideway mode

trade_close_monitor.py  ⏳ Pending
  - Function: monitor ปิดออเดอร์/ผลลัพธ์
  - Status: ⏳

performance_tracker.py  ⏳ Pending
  - Function: สรุป performance (avgR, winrate, DD)
  - Status: ⏳

---------------------------------
4) AI / Confirmation
---------------------------------

ai_mentor.py  ✅ Done
  - Function: mock AI confirm-only, return JSON confirmation
  - Status: ✅

ai_bridge_v1.py  ✅ Done
  - Function: ส่ง payload ไป AI API + parse ผลตอบกลับ (fail-closed)
  - Status: ✅

ai_signal_tester.py  🟡 In Progress
  - Function: ทดสอบ AI flow กับ payload ที่ engine สร้าง
  - Status: 🟡

ai_confirmation_telegram.py  🟡 In Progress
  - Function: ส่งผล confirm ไป telegram (หรือรับคำสั่ง confirm)
  - Status: 🟡

test_ai_api.py  ⏳ Pending
  - Function: unit/integration test AI endpoint
  - Status: ⏳

---------------------------------
5) API / Dashboard / Telegram
---------------------------------

api_server.py  🟡 In Progress (มี risk default ที่ต้องระวัง)
  - Function: expose endpoints (signal preview/status/health)
  - Config:
      telegram, execution, risk defaults
  - Current number + why:
      เคยมี ensure default risk.atr_sl_mult=1.8 -> ต้องปรับให้เคารพ config risk.atr_sl_mult=1.6 เสมอ
  - Status:
      🔴 Issues: risk default override risk contract (ต้องแก้ก่อน production)

telegram_notifier.py  🟡 In Progress
  - Function: ส่ง event ไป Telegram ตาม notify_on=['signal','trade','error']
  - Status: 🟡

dashboard.py / dashboard.html / templates/dashboard.html  🟡 In Progress
  - Function: แสดงผล signal/context/decision
  - Status:
      🟡 ต้องเพิ่ม dropdown/toggle mode: CONTINUATION / SCALP_CONTINUATION / SIDEWAY_SCALP
      ⏳ ยังไม่ทำ sideway panel

intelligent_dashboard.py / intelligent_dashboard back up.py  ⏳ Pending/Archive
  - Function: dashboard ขั้นสูง
  - Status: ⏳

---------------------------------
6) News / Filters / Utilities / Tests / Docs
---------------------------------

news_filter.py  ⏳ Pending
  - Function: filter ช่วงข่าว/ความผันผวนผิดปกติ
  - Status: ⏳

news_api_test.py / test_news.py / test_news_api.py / test_apis.py  ⏳ Pending
  - Function: test utilities
  - Status: ⏳

mock_news.json  ⏳ Pending
  - Function: mock data
  - Status: ⏳

remove_emoji.py  ⏳ Pending
  - Function: sanitize message ลด token/format
  - Status: ⏳

check_env.py  ✅ Done
  - Function: ตรวจ env/dependency
  - Status: ✅

README_TH.md / Run procedure.html / instructions.html / instructions.txt / Code Run Test.txt  ✅ Done
  - Function: docs/how-to-run
  - Status: ✅

bu.txt  ⏳ Pending (misc)
stateDiagram-v2.txt / stateDiagram-v3.txt  ✅ Done (legacy diagrams)

dashboard_back_up.html / mentor_executor.py.backup2  ⏳ Pending (archive)

=====================================================================
C) DEPENDENCY GRAPH (ไฟล์ไหนต้องเสร็จก่อนถึงเริ่มอีกไฟล์ได้)
=====================================================================

1) config.json + config_resolver.py  (SOURCE OF TRUTH)
    -> engine.py
    -> mentor_executor.py
    -> api_server.py
    -> dashboard.py

2) engine.py (strategy logic)
    -> mentor_executor.py (decision/execution)
    -> api_server.py (signal preview)
    -> ai_bridge_v1.py (AI confirm payload)
    -> trade_logger.py / performance_tracker.py

3) execution commissioning (IOC fill)
    - mentor_executor.py ต้องอ่าน execution.type_filling=1
    - api_server.py ห้าม override risk/execution defaults

4) SIDEWAY_SCALP (งานถัดไป)
    ต้องทำก่อน:
      - engine.py (add mode SIDEWAY_SCALP logic + indicators ADX/BB/BBW/RSI)
      - config.json (profiles.SIDEWAY_SCALP + thresholds)
    แล้วค่อย:
      - dashboard.py (เพิ่ม toggle + แสดง blocked_by เฉพาะ sideway)
      - performance_tracker.py (สถิติ sideway regime)

=====================================================================
D) CURRENT WORK STATUS (สรุปเร็ว)
=====================================================================

✅ Commissioned แล้ว:
  - MT5 execution with IOC (type_filling=1)
  - risk.atr_sl_mult locked = 1.6 (แก้ fallback 1.8)

🟡 กำลังทำ:
  - SCALP_CONTINUATION flow (trigger ถี่ขึ้น)
  - mentor_executor + dashboard integration

🔴 ต้องแก้:
  - api_server.py default risk.atr_sl_mult=1.8 ต้องไม่ override config
  - unify config contract: ใช้ risk.atr_sl_mult เป็นตัวเดียว (หรือ map atr.sl_mult -> risk.*)

⏳ งานถัดไป (NEXT TASK — สำคัญสุด):
  - Implement mode ใหม่: SIDEWAY_SCALP (Mean Reversion) ตาม spec:
      Regime: ADX<=18 AND BBW<=0.006 (ออกเมื่อ ADX>=22 OR BBW>=0.008)
      Entry: BB lower/upper ± 0.2*ATR
      Confirm: RSI<=35/>=65 OR reversal candle
      RR: >=2.0 with TP_rr; block if TP_rr outside range (Upper/Lower ±0.3*ATR)

=====================================================================
E) Git Command Order (ใช้งานจริง)
=====================================================================

cd C:\Hybrid_Intelligence_Mentor
git status
git pull origin main
git add .
git commit -m "HIM: commission IOC execution + lock risk atr_sl_mult=1.6 + prepare SIDEWAY_SCALP mode"
git push origin main
git log --oneline -5