from pathlib import Path
from datetime import datetime, timezone, timedelta

# Build updated State Diagram.txt based on stateDiagram-v18 plus latest conversation updates
base = Path("/mnt/data/stateDiagram-v18.txt").read_text(encoding="utf-8", errors="ignore")

# We'll create a new version header and inject an "LATEST COMMISSIONING UPDATE" section and update key areas.
now_bkk = datetime.now(timezone(timedelta(hours=7))).strftime("%Y-%m-%d %H:%M:%S")
new_header = (
"STATE DIAGRAM (DETAIL WORDING) — Hybrid Intelligence Mentor (HIM)\n"
"File: State Diagram.txt\n"
"Version: v3.3.0 (detail wording / non-Mermaid)\n"
f"Date: 2026-03-01 (Asia/Bangkok)  | Updated: {now_bkk}\n\n"
)

# Replace the first 4 lines header block up to first separator
import re
content = re.sub(r'^STATE DIAGRAM.*?\n\n', new_header, base, flags=re.DOTALL)

# Update A1 section with latest conversation (TRANSITION guard + breakout proximity gate)
a1 = """===============================================================================
A1) LATEST COMMISSIONING UPDATE (สำคัญจากบทสนทนาล่าสุด)
===============================================================================
(อัปเดต ณ 2026-03-01)

1) Adaptive Regime Router + TRANSITION Hard No-Trade (Design A)
- mentor_executor v2.10.1 เพิ่ม guard:
  - ถ้า adaptive_regime == TRANSITION => STOP ทันที (ไม่เรียก engine / AI / RiskGuard)
  - Log: DEBUG_SKIP | transition_phase_guard
- เหตุผล: กัน whipsaw ช่วง “trend building” ก่อน confirm เป็น TREND
- Hysteresis (ค่าปัจจุบันจาก log):
  - trend_on_adx = 28
  - confirm_bars = 3
  - counts(on/off) ใช้เพื่อยืนยัน TREND/กลับเป็น SIDEWAY อย่างมีหน่วง

2) TREND -> mode_selected=breakout สำเร็จ
- เมื่อ counts(on) >= 3:
  - adaptive_regime = TREND
  - mode_selected = breakout

3) Breakout commissioning: blocked_by=low_proximity_score (งานล่าสุด/ค้างอยู่)
- สถานะล่าสุด:
  - adaptive_regime=TREND | mode=breakout | LIVE=False
  - DEBUG_SKIP | blocked_by=low_proximity_score
- ความหมาย: ผ่าน gate หลัก (TREND/BOS/supertrend/vol expansion/retest) แล้ว
  แต่ถูก “late-entry guard” บล็อก (กันไล่ราคาเมื่อห่าง BOS มาก)
- งานถัดไปที่ต้องทำ:
  - ตัดสินใจ policy ของ proximity gate:
    A) Conservative: คง gate เดิม (เข้ม)
    B) Aggressive: ปิด gate
    C) Adaptive: ปรับตาม ADX (เช่น ADX > 30 ปิด gate/ผ่อน gate)

4) หมายเหตุเกี่ยวกับ engine versions
- ในบทสนทนามีการเพิ่ม breakout logic เข้า engine (BOS+buffer+retest+Hybrid SL)
- ต้องยืนยันว่า engine.py ใน repo เป็นเวอร์ชันที่มี MT5 integration (get_data) และ breakout block อยู่จริง
  เพื่อเลี่ยง error แบบ no_data (เกิดเมื่อทับไฟล์ด้วย placeholder)

"""
content = re.sub(r'={79}\nA1\).*?={79}\nB\)', a1 + "===============================================================================\nB) HIGH-LEVEL STATES (STATE FLOW แบบคำอธิบาย)\n", content, flags=re.DOTALL)

# Update config baseline section to include router + breakout proximity knobs
b1_add = """- router (regime_switch / strategy_router) parameters (จาก log/แนวออกแบบปัจจุบัน):
  - trend_on_adx = 28
    เหตุผล: ให้ TREND เริ่มเมื่อ trend strength ชัด (ลด false trend)
  - confirm_bars = 3
    เหตุผล: ต้องยืนยันต่อเนื่อง 3 รอบก่อนเข้า TREND (กัน spike)
  - transition_mode = "transition" (no-trade)
    เหตุผล: เป็น hard buffer zone ก่อนเข้า trend จริง

Breakout quality gate (งานค้าง/ต้องตัดสินใจ):
- breakout.proximity_threshold_atr = (ค่าเป้าหมายแนะนำช่วง commissioning: 2.5–3.0)
  เหตุผล: GOLD volatility สูง; ถ้าต่ำเกินจะ block บ่อยใน TREND จริง
- breakout.proximity_min_score = (ค่าเป้าหมายแนะนำช่วง commissioning: 0–10)
  เหตุผล: เปิดให้เห็น DRY_RUN_ORDER เพื่อยืนยัน pipeline แล้วค่อยเพิ่มความเข้ม

"""
# Insert into B1 section after "Indicators parameters" block if present
content = content.replace(
"Indicators parameters (ค่า default ที่เห็นใน manual editor):\n",
"Indicators parameters (ค่า default ที่เห็นใน manual editor):\n" + b1_add
)

# Add/Update status for mentor_executor, engine, risk_guard, validator in inventory section
# We'll do minimal edits: locate mentor_executor.py status line and adjust text.
content = content.replace(
"- สถานะ: ✅ Done (ระบบหลัก run ได้)\n- หมายเหตุ: Auto execution guarded; AI confirm-only\n",
"- สถานะ: ✅ Done (run ได้ + มี TRANSITION hard no-trade guard)\n- เวอร์ชันที่รันล่าสุดจาก log: v2.10.1\n- หมายเหตุ: Auto execution guarded; AI confirm-only; TRANSITION ไม่เรียก engine/AI/RiskGuard\n"
)

# Engine status adjustment: mark In Progress due to proximity policy tuning.
content = re.sub(
r"(engine\.py.*?\n- หน้าที่หลัก:.*?\n- ใช้:.*?\n- Config ที่เกี่ยวข้อง:.*?\n- สถานะ: ).*?\n",
lambda m: m.group(1) + "🟡 In Progress (breakout commissioning: proximity policy ยังต้อง finalize)\n",
content,
flags=re.DOTALL
)

# Append a new small section at end describing current dependencies and next steps
appendix = """
===============================================================================
H) CURRENT DEPENDENCIES (ไฟล์ไหนต้องเสร็จก่อนเริ่มอีกไฟล์ได้)
===============================================================================

Core execution chain (ต้องพร้อมครบถึงจะเทรด LIVE ได้):
1) config.json (source-of-truth) ✅
   -> 2) config_resolver.py / resolve_effective_config() (กัน null / เติม default) 🟡
   -> 3) mentor_executor.py (orchestrator + router + guards) ✅
   -> 4) engine.py (signal builder: sideway + breakout) 🟡
   -> 5) risk_guard_v1_0.py (pre-exec hard safety gate) ✅
   -> 6) validator_v1_0.py (fail-closed schema + RR floor) ✅
   -> 7) ai_bridge_v1.py + api_server.py (confirm-only) 🟡
   -> 8) MT5 order_send adapter (execution) ✅ (ต้อง enable_execution + confirm_live)

Dashboard / API dependency:
- api_server.py ต้องสะท้อนค่า config จริงใน /api/status (ไม่เป็น null) 🟡
- Dashboard UI อ่าน execution_mode = "DRY_RUN"/"LIVE" จาก /api/status 🟡

===============================================================================
I) NEXT TASKS (สิ่งที่ต้องทำต่อทันที)
===============================================================================

Task 1 (ค้างล่าสุด): Breakout proximity gate tuning (เลือก policy)
- เป้าหมาย: ให้ breakout สร้าง DRY_RUN_ORDER ได้ใน TREND จริง โดยไม่ไล่ราคามากเกิน
- ทางเลือก:
  A) Conservative: คง low_proximity_score guard เข้ม
  B) Aggressive: ปิด proximity gate ชั่วคราว
  C) Adaptive (แนะนำ): ปรับเกณฑ์ตาม ADX/ATR (เช่น ADX>30 ผ่อน gate)

Task 2: ตรวจว่า engine.py ใน repo เป็นเวอร์ชันที่มี breakout block + MT5 get_data จริง
- เป้าหมาย: ป้องกันกลับไปเจอ blocked_by=no_data จากการทับไฟล์ผิดชุด

Task 3: ทำให้ /api/status คืน config numbers ครบ (ไม่ null)
- confidence_threshold, min_score, min_rr, lot, mode, enable_execution

Task 4: Commissioning checklist ก่อน LIVE
- RiskGuard tests ผ่าน ✅ (มีแล้ว)
- Validator tests ผ่าน ✅
- DRY_RUN_ORDER ต้องออกได้ในทุก regime ที่อนุญาต
- LIVE enable ต้องมี confirm_live (fail-closed)

===============================================================================
J) GIT COMMAND ORDER (ทำงานจริง)
===============================================================================

cd C:\\Hybrid_Intelligence_Mentor
git status
git add .
git commit -m "describe change briefly"
git push origin main

"""
if "===============================================================================\nH) CURRENT DEPENDENCIES" not in content:
    content = content.rstrip() + "\n\n" + appendix

out_path = Path("/mnt/data/State Diagram.txt")
out_path.write_text(content, encoding="utf-8")

str(out_path)
