State Diagram.txt — Hybrid Intelligence Mentor (HIM)
Repo: https://github.com/tiumbj/Hybrid_Intelligence_Mentor

หมายเหตุสำคัญ (Config Reality Check)
- ใน GitHub ตอนนี้ config.json ระบุ config_version=2.9.1 และ mode=CONTINUATION (H4/H1/M15, atr.sl_mult=1.8, min_rr=2.0) :contentReference[oaicite:0]{index=0}
- แต่ “ระบบที่คุณรันจริง” ตอนนี้ใช้ mode=sideway_scalp และ engine_version=2.10.0–2.10.1 ตาม /api/status และ /api/signal_preview :contentReference[oaicite:1]{index=1} :contentReference[oaicite:2]{index=2}
=> เอกสารนี้อ้างอิง “โครงสร้างโปรเจคจา:contentReference[oaicite:3]{index=3}่:contentReference[oaicite:4]{index=4}===================================================================
A) SYSTEM-LEVEL STATE FLOW (ภาพรวมการทำงานทั้งระบบ)
====================================================================

STATE: [REPO_READY]
- โฟลเดอร์โปรเจคอยู่ที่: C:\Hybrid_Intelligence_Mentor
- ไฟล์หลักที่ต้องมี: engine.py, api_server.py, config.json, config_resolver.py

TRANSITION:
[*] -> REPO_READY เมื่อ clone/pull สำเร็จ

------------------------------------------------------------

STATE: [BOOT]
- โหลด config.json
- สร้าง effective config (merge base + profiles) ผ่าน config_resolver.py
- init MT5 + ตรวจ symbol=GOLD
- เตรียม engine instance (TradingEngine)

TRANSITION:
BOOT -> LIVE_API เมื่อ api_server.py start ได้ (Flask running)
BOOT -> ISSUE_CONFIG เมื่อ config อ่านไม่ได้/คีย์ไม่ครบ
BOOT -> ISSUE_MT5 เมื่อ initialize MT5 ไม่ได้ หรือ symbol_info ไม่มี

------------------------------------------------------------

STATE: [LIVE_API]
- เปิด REST API: /api/status, /api/config, /api/mode/<mode>, /api/signal_preview
- ใช้ engine เพื่อ compute สถานะ/สัญญาณตาม mode

TRANSITION:
LIVE_API -> MODE_SELECTED เมื่อ POST /api/mode/<...> สำเร็จ
LIVE_API -> ISSUE_API เมื่อ endpoint หาย/404 (เช่น /api/performance, /api/signal_preview เคย 404 ในรอบก่อน)  [อิงจาก log ในแชท]

------------------------------------------------------------

STATE: [MODE_SELECTED]
- ตัวอย่าง runtime ล่าสุด: mode=sideway_scalp :contentReference[oaicite:5]{index=5}
- config หลักที่เกี่ยว:
  - risk.atr_period=14, risk.atr_sl_mult=1.6:contentReference[oaicite:6]{index=6}:contentReference[oaicite:7]{index=7}
  - supertrend(10,3) :contentReference[oaicite:8]{index=8}
  - sideway_scalp:contentReference[oaicite:9]{index=9}d=14 :contentReference[oaicite:10]{index=10}:contentReference[oaicite:11]{index=11}20, bb_std=2.0, bb_width_atr_max=6.0 :contentReference[oaicite:12]{index=12}:contentReference[oaicite:13]{index=13}od=14, rsi_overbought=70, rsi_oversold=30 :contentReference[oaicite:14]{index=14}:contentReference[oaicite:15]{index=15}:
MODE_SELECTED -> SIGNAL_BUILD เมื่อเรียก /api/signal_pr:contentReference[oaicite:16]{index=16}--------------------------------------

STATE: [SIGNAL_BUILD]
คำนวณ “context” + “signal package”:
- Indicators/Tools (ตัวที่เห็นใน runtime log):
  - ATR(14) ใช้ทั้ง proximity/SL sizing :contentReference[oaicite:17]{index=17}
  - ADX(14) ใช้ regime filter (ต้อง <= adx_max เพื่อถือว่า sideway) :contentReference[oaicite:18]{index=18}
  - Bollinger Bands(20,2) + bb_width_atr :contentReference[oaicite:19]{index=19}:contentReference[oaicite:20]{index=20}mation (OB/OS) :contentReference[oaicite:21]{index=21}:contentReference[oaicite:22]{index=22}็น safety/trend filter :contentReference[oaicite:23]{index=23}:contentReference[oaicite:24]{index=24}re + BOS ref (bos_ref, bos_ref_high/low) :contentReference[oaicite:25]{index=25}:contentReference[oaicite:26]{index=26}สำคัญที่ต้อง “มีเสมอ”:
- direction_bias (เช่น SELL) :contentReference[oaicite:27]{index=27}:contentReference[oaicite:28]{index=28}mity_score / proximity_side / distance_buy/sell :contentReference[oaicite:29]{index=29}:contentReference[oaicite:30]{index=30}r_level / sell_trigger_level (ถ้าเป็น mean-reversion) :contentReference[oaicite:31]{index=31}:contentReference[oaicite:32]{index=32} blocked_by (เหตุผลที่ยังไม่ให้ trade) :contentReference[oaicite:33]{index=33}:contentReference[oaicite:34]{index=34}> WATCH_PROXIMITY เมื่อ proximity_score ส:contentReference[oaicite:35]{index=35}GNAL_BUILD -> BLOCKED เมื่อมี blocked_by (เช่น no_mean_reversion_trigger) :contentReference[oaicite:36]{index=36}
SIGNAL_BUILD -> TRADE_CANDIDATE เมื่อผ่าน rule gate แล้ว direction !:contentReference[oaicite:37]{index=37}---------------------------------------

STATE: [WATCH_PROXIMITY]
- “เฝ้ารอ” ให้ราคาเข้าโซน + ได้ confirmation
- runtime ตัวอย่าง:
  - watch_state=WATCH_PROXIMITY :contentReference[oaicite:38]{index=38}
  - touch_buffer_atr=0.1 (แปลงเป็น points ตาม ATR) :contentReference[oaicite:39]{index=39}:contentReference[oaicite:40]{index=40}ed_by=no_mean_reversion_trigger :contentReference[oaicite:41]{index=41}:contentReference[oaicite:42]{index=42}PROXIMITY -> TRADE_CANDIDATE เมื่อ confirmation ผ:contentReference[oaicite:43]{index=43}lock
WATCH_PROXIMITY -> LIVE_API เมื่อหลุดโซน/หมดเงื่อนไข

------------------------------------------------------------

STATE: [TRADE_CANDIDATE]
ต้องมี:
- direction = BUY/SELL (ห้าม NONE)
- entry/sl/tp + rr >= min_rr (runtime min_rr=1.5 ใน sideway_scalp ตอนนี้ :contentReference[oaicite:44]{index=44})
- ถ้า enable_execution=false => DRY_RUN

TRANSITION:
TRADE_CANDIDAT:contentReference[oaicite:45]{index=45}cution=false :contentReference[oaicite:46]{index=46}
TRADE_CANDIDATE -> EXECUTE_ORDER เมื่อ enable_execution=true และผ่าน:contentReference[oaicite:47]{index=47}E -> ISSUE_EXECUTION เมื่อส่งคำสั่งแล้ว fail (retcode)

------------------------------------------------------------

STATE: [DRY_RUN]
- ส่งออก “signal package” ไป dashboard/telegram/log โดยไม่ส่งคำสั่งเทรดจริง

------------------------------------------------------------

STATE: [LOGGING_AND_PERFORMANCE]
- trade_logger.py บันทึก signals/trades
- performance_tracker.py สรุป performance

สถานะ runtime ล่าสุด:
- /api/performance ready=false เพราะไม่มีแหล่ง trade log (logs/trades.csv) :contentReference[oaicite:48]{index=48}

TRANSITION:
LOGGING_AND_PERFORMANCE -> PERFORMANCE_READY เมื่อมี t:contentReference[oaicite:49]{index=49}cted_sources :contentReference[oaicite:50]{index=50}

==================================================================:contentReference[oaicite:51]{index=51}รวบรวมไฟล์ + หน้าที่หลัก + สถานะ + dependency)
====================================================================

โครงสร้างไฟล์ (จาก GitHub repo listing) :contentReference[oaicite:52]{index=52}

LEGEND:
✅ Done = ใช้งานได้/ทดสอบผ่านใน flow หลัก
🟡 In Progress = ใช้งานได้บางส่วน แต่ยังมีงานหลักค้าง/ยังไม่ consolidate
⏳ Pending = ยังไม่ถูก integrate ใน flow หลัก
🔴 Issues = มีความเสี่ยง/ไม่สอดคล้องกับ runtime หรือ endpoint/ตรรกะยังไม่ครบ

-------------------------
(1) CORE TRADING LAYER
-------------------------

STATE: [engine.py] : 🟡 In Progress
Function หลัก:
- TradingEngine: โหลด config/effective config, ดึงข้อมูลจาก MT5, คำนวณอินดิเคเตอร์, สร้าง signal + context, สร้าง watch_state/blocked_by
Indicators/Tools ที่ใช้ (ตาม runtime):
- ATR(14), ADX(14), BB(20,2), RSI(14), SuperTrend(10,3), Structure/BOS ref :contentReference[oaicite:53]{index=53}
Config ที่เกี่ยว + ตัวเลข runtime:
- risk.atr_sl_mult=1.6 :contentReference[oaicite:54]{index=54}
- sideway_scalp.adx_max=22, bb_:contentReference[oaicite:55]{index=55}/30 :contentReference[oaicite:56]{index=56}
ปัญหาที่ต้องแก้ (งานล่าสุ:contentReference[oaicite:57]{index=57}ked_by=no_mean_reversion_trigger เกิดซ้ำ แปลว่า mean-reversion tr:contentReference[oaicite:58]{index=58}” :contentReference[oaicite:59]{index=59}

DEPENDENCY:
config_resolver.py + config.json -> engine.py -> api_server.py

---

STATE: [config_resolver.py] : ✅ Done
:contentReference[oaicite:60]{index=60} base + profiles ให้ deterministic
- ทำให้ mode switching ผ่าน API แล้วได้ effective config ที่ถูกต้อง (ตามที่คุณล็อกไว้ใน prompt)
DEPENDENCY:
config.json -> config_resolver.py -> engine.py

---

STATE: [config.json] : 🔴 Issues (Repo vs Runtime mismatch)
Repo config.json (2.9.1) เน้น CONTINUATION:
- atr.sl_mult=1.8, min_rr=2.0, timeframes H4/H1/M15 :contentReference[oaicite:61]{index=61}
Runtime ตอนนี้ใช้ sideway_scalp:
- risk.atr_sl_mult=1.6, min_rr=1.5, timeframes H1/M15/M5 :contentReference[oaicite:62]{index=62}
สรุป:
- ต้อง “อัปเดต config.json ใน GitHub” ให้ตรงกับชุดที่รันจริง (ไม่งั้น dev คนอื่นจะงง)

-------------------------
(2) API / ORCHESTRATION
-------------------------

STATE: [api_server.py] : ✅ Done (แต่ต้องรักษา e:contentReference[oaicite:63]{index=63}:
- Flask API: /api/status, /api/config, /api/mode/<mode>
- เรียก engine เพื่อทำ signal preview
ประเด็นจากการรันทดสอบ:
- เคยพบ 404 ที่ /api/performance และ /api/signal_preview ในรอบก่อน (ตอนหลังเห็น /api/signal_preview 200 แล้วในไฟล์ 919) :contentReference[oaicite:64]{index=64}
=> สถานะ “ทำงานได้” แต่ต้องกัน regression เรื่อง endpoint

DEPENDENCY:
engine.py + config_resolver.py + config.json -> api_server.py

-------------------------
(3) AI / CONFIRMATION LAYER (confirm-only)
----------------:contentReference[oaicite:65]{index=65}e_v1.py] : ⏳ Pending
Function หลัก:
- เรียก AI API (ถ้าเปิดใช้) ส่ง context ให้ AI ตอบ confirm-only

STATE: [ai_mentor.py] : ⏳ Pending
Function หลัก:
- ตรรกะ mentor/assistant (ยังไม่ใช่ flow หลักของการตัดสินใจ)

STATE: [ai_confirmation_telegram.py] : ⏳ Pending
Function หลัก:
- ส่งสรุปให้ AI ผ่าน Telegram/รับผล confirm

DEPENDENCY (ถ้าจะเปิดใช้):
engine.py -> ai_bridge_v1.py -> (ai_mentor.py) -> decision gate -> (execution/dry-run)

หมายเหตุ:
- ตอนนี้ ai.enabled=false ใน config repo :contentReference[oaicite:66]{index=66} และแนวทางคือ “AI confirm-only”

-------------------------
(4) TELEGRAM / NOTIFICATION
-------------------------

STATE: [telegram_notifier.py] : 🟡 In Progress
Function หลัก:
- ส่งข้อความแจ้งเตือนสถานะ/signal ไป Telegram (ใช้ token/chat_id จาก env)
Dependency:
engine/api_server -> telegram_notifier.py
Config ที่เกี่ยว:
- telegram.enabled=true ใน config repo :contentReference[oaicite:67]{index=67}

-------------------------
(5) LOGGING / PERFORMANCE
-------------------------

STATE: [trade_logger.py] : 🟡 In Progress
Function หลัก:
- บันทึก signals/trades ลง logs/*.csv เพื่อให้ performance พร้อม

STATE: [performance_tracker.py] : 🟡 In Progress
Function หลัก:
- อ่าน logs/trades.csv และสรุป performance ให้ API
สถานะปัจจุบัน:
- performance not ready เพราะไม่มี trade log source :contentReference[oaicite:68]{index=68}

Dependency:
trade_logger.py -> performance_tracker.py -> /api/performance

-------------------------
(6) DASHBOARD / UI
-------------------------

STATE: [dashboard.py] : ⏳ Pending
STATE: [dashboard.html] : ⏳ Pending
STATE: [templates/*] : ⏳ Pending
Function หลัก:
- หน้าแสดงสถานะ, config, signal preview
Dependency:
api_server.py endpoints ต้อง stable -> dashboard.py/html

-------------------------
(7) EXECUT:contentReference[oaicite:69]{index=69}-------

STATE: [mentor_executor.py] : 🟡 In Progress
Function หลัก:
- ตัวรัน orchestrator (init config, init engine, loop หรือเรียก API)
Dependency:
config_resolver.py + engine.py

STATE: [mt5_tester.py] : ✅ Done (utility)
Function หลัก:
- ตรวจเช็ค MT5 connection/symbol/price

-------------------------
(8) NEWS FILTER (optional)
-------------------------

STATE: [news_filter.py] : ⏳ Pending
STATE: [news_api_test.py, test_news*.py, mock_news.json] : ⏳ Pending
Function หลัก:
- กรองข่าว/ช่วงเสี่ยง (ยังไม่อยู่ใน flow หลัก)

-------------------------
(9) TEST / DOC / UTIL
-------------------------

STATE: [check_env.py] : ✅ Done (utility)
STATE: [test_apis.py, test_ai_api.py] : 🟡 In Progress
STATE: [instructions.txt, README_TH.md, Run procedure.html, Code Run Test.txt] : 🟡 In Progress
STATE: [remove_emoji.py] : ✅ Done (utility)
STATE: [trade_close_monitor.py] : ⏳ Pending

-------------------------
(10) BACKUPS / OLD FILES (ไม่ควรถูกใช้เป็น source-of-truth)
-------------------------

STATE: [engine_old1.py, engine_old2.py, engine.py.final_backup] : ✅ Done (archive) / ใช้เป็น reference เท่านั้น
STATE: [config.backup.*.json] : ✅ Done (archive)

====================================================================
C) DEPENDENCY GRAPH (แบบคำอธิบาย)
====================================================================

1) ต้องเสร็จก่อนเสมอ (foundation)
- config.json (source-of-truth)  ->  config_resolver.py  ->  engine.py

2) การให้บริการและการใช้งาน
- engine.py  -> api_server.py -> (dashboard.py/html, test_apis.py, external clients)

3) การวัดผล
- engine.py -> trade_logger.py -> performance_tracker.py -> /api/performance

4) การแจ้งเตือน
- engine.py/api_server.py -> telegram_notifier.py

5) AI confirm-only (ถ้าจะเปิด)
- engine.py -> ai_bridge_v1.py -> ai_mentor.py -> (confirm response) -> engine decision gate

====================================================================
D) CURRENT “NUMBERS THAT MATTER” (จาก runtime ล่าสุด)
====================================================================

Mode: sideway_scalp :contentReference[oaicite:70]{index=70}
Timeframes: H1 / M15 / M5 :contentReference[oaicite:71]{index=71}

Risk:
- atr_period=14, atr_sl_mult=1.6 :contentReference[oaicite:72]{index=72}
- min_rr=1.5 :contentReference[oaicite:73]{index=73}

Sideway Scalp Regime Filters:
- ADX: period=14, max=22 :contentReference[oaicite:74]{index=74}
- Bollinger: period=20 std=2, bb_width_atr_max=6 :contentReference[oaicite:75]{index=75}
- RSI: period=14, OB=70 OS=30 :contentReference[oaicite:76]{index=76}

Mean-Reversion Tri:contentReference[oaicite:77]{index=77}้ว):
- buy_trigger_level / :contentReference[oaicite:78]{index=78}แล้ว :contentReference[oaicite:79]{index=79}
- touc:contentReference[oaicite:80]{index=80}:contentReference[oaicite:81]{index=81}:contentReference[oaicite:82]{index=82}reversion_trigger ยังเกิด => trigger rule ยังไม่เข้า :contentReference[oaicite:83]{index=83}:contentReference[oaicite:84]{index=84}==================================================:contentReference[oaicite:85]{index=85}MMARY (เอาไปส่งต่อ dev ต่อได้ทั:contentReference[oaicite:86]{index=86}============================================

✅ Done:
- config_resolver.py (merge profile deterministic)
- api:contentReference[oaicite:87]{index=87}nfig/mode ทำงาน)
- mt5_t:contentReference[oaicite:88]{index=88}ity)

🟡 In Progress:
- engine.py (SIDEWAY/NEUTRAL naming + mean-reversion trigg:contentReference[oaicite:89]{index=89}logger.py + performance_tracker.py (ทำให้ /api/performance ready)
- telegram_notifier.py (integration ให้ stable)
- mentor_executor.py (runner orchestration)

⏳ Pending:
- dashboard.py/html + templates
- AI confirm-only modules (ai_bridge_v1.py, ai_mentor.py, ai_confirmation_telegram.py)
- news filter modules

🔴 Issues (ต้องจัดการเพื่อไม่ให้ทีมอื่นสับสน):
- config.json ใน GitHub ยังเป็น CONTINUATION (2.9.1) แต่ runtime เป็น sideway_scalp (2.10.x) :contentReference[oaicite:90]{index=90} :contentReference[oaicite:91]{index=91}
- /api/performance ยังไม่พร้อม เพราะไม่มี trade logs :contentReference[oaicite:92]{index=92}

====================================================================
F) GIT COMMAND ORDER (ใช้ได้จริง)
====================================================================

cd C:\Hybrid_Intelligence_Mentor
git status
git pull
git add .
git commit -m "Update engine/config for sideway_scalp (neutral naming) + stabilize endpoints/logging"
git push

จบไฟล์